{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Live Run in Popup Console",
            "type": "shell",
            "command": "taskkill /f /im ${fileBasenameNoExtension}.exe >nul 2>&1 & g++ -std=c++17 -o ${fileBasenameNoExtension}.exe ${fileBasename} -fno-diagnostics-show-caret -fdiagnostics-color=always && echo. && echo --- Enter Inputs Below --- && ${fileBasenameNoExtension}.exe",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                },
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
